#include "common.hlsl"

#pragma kernel Main

// --- dynamically changing vals ---
Texture2D<float4> Camera; // HDR output

// x=intensity reference y=low pass value
RWTexture2D<float2> State;
RWTexture2D<float> Output; // packed event value
RWTexture2D<float4> Debug;

bool firstFrame;

// --- consts ---
uint runSeed; // constant for an entire run
int EventCountScale;
float dtSecs; // explicitly "secs" because tau is as well
float tauOn;
float tauOff;

//_imperfections_
float leakRateHz;
float leakJitterFraction;

Texture2D<float4> ThreshAndNoiseRate;

float luma(float4 col)
{
	return 
		.2126 * max(0., col.r) +
		.7152 * max(0., col.g) +
		.0722 * max(0., col.b);
}

float leakCurrent(uint3 id, float4 threshNoiseRate)
{
	uint4 seed = seededcoord2seed(id, runSeed);

/* original from v2e
	rand = torch.randn...
	curr_leak_rate = leak_rate_hz*noise_rate_array*(1-leak_jitter_fraction*rand)
	delta_leak = delta_time*curr_leak_rate*pos_thres
*/
	float rand = boxMullerRandomNormal(seed);
	float curLeakRate = leakRateHz * threshNoiseRate.z * (1 - leakJitterFraction * rand);
	float deltaLeak = dtSecs * curLeakRate * threshNoiseRate.x;
	
	return deltaLeak;
}

[numthreads(8, 8, 1)]
void Main(uint3 id : SV_DispatchThreadID)
{
	uint width, height;
	Camera.GetDimensions(width, height);
	if (id.x >= width || id.y >= height)
		return;
	int3 loc = int3(id.xy, 0);

	float I = luma(Camera.Load(loc)); // current luma
	float L = log(max(I, 1e-4)); // linlog was designed for 8 bit color, HDR float color can use pure log
	
	if (firstFrame)
	{
		State[id.xy] = float2(L, L);
		Output[id.xy] = 0;
		return;
	}

	// get references
	float2 state = State.Load(loc);
	
	float Lf = state.y; // Lf == low pass filtered L
	float ref = state.x; // ref == base_log_frame
	
	// low pass filter pixel "motion blur" simulation
	float tau = (L > Lf) ? tauOn : tauOff;
	float alpha = 1 - exp(-dtSecs / tau); // α = 1 - e^(-Δt / τ)
	
	Lf += alpha * (L - Lf); // Lf(t+Δt) = Lf(t) + α(L(t) - Lf(t))
	
	// leak 
	float4 threshNoiseRate = ThreshAndNoiseRate[id.xy];
	float leak = leakCurrent(id, threshNoiseRate);
	ref -= leak;
	
	float diff = Lf - ref;
	
	bool on = diff > 0;
	int polarity = on ? 1 : -1;
	
	// compute the rest
	float ContrastThreshold = on ? threshNoiseRate.x : threshNoiseRate.y;
	
	int numEvents = floor(polarity * diff / ContrastThreshold);
	
	// pack polarity, events, diff into one float
	Output[id.xy] = sign(numEvents) * polarity * (numEvents * EventCountScale + abs(diff));
	
	// update state
	ref += polarity * numEvents * ContrastThreshold; 
	State[id.xy] = float2(ref, Lf); // Lf was updated earlier
}