#include "common.hlsl"

#pragma kernel VariableThreshAndLeak

float threshSigma;
float idealPosThresh;
float idealNegThresh;

bool doLeaking;
float noiseRateCovDecades;

// packed on/off pos/neg thresholds + noiseRate
RWTexture2D<float4> VaryThreshsAndNoiseRate;  

[numthreads(8, 8, 1)]
void VariableThreshAndLeak(uint3 id : SV_DispatchThreadID)
{
	uint width, height;
	VaryThreshsAndNoiseRate.GetDimensions(width, height);
	if (id.x >= width || id.y >= height) return;
	
	uint4 seed = coord2seed(id);
	
	// variate thresholds by normal distribution
	float pos = idealPosThresh + threshSigma * boxMullerRandomNormal(seed);
	float neg = idealNegThresh + threshSigma * boxMullerRandomNormal(seed);
	
	pos = max(pos, .01);
	neg = max(neg, .01);

	// calculate noise rate
	float noiseRate = doLeaking ? exp(ln10 * noiseRateCovDecades * boxMullerRandomNormal(seed)) : 0;
	
	VaryThreshsAndNoiseRate[id.xy] = float4(pos, neg, noiseRate, 0); // extra float for something idk
}

	