#pragma kernel VariableThreshAndLeak

#define PI 3.1415
#define ln10 2.30258509

// https://www.pcg-random.org/
uint4 pcg4d(inout uint4 v)
{
	v = v * 1664525u + 1013904223u;
	v.x += v.y * v.w;
	v.y += v.z * v.x;
	v.z += v.x * v.y;
	v.w += v.y * v.z;

	v ^= v >> 16;

	v.x += v.y * v.w;
	v.y += v.z * v.x;
	v.z += v.x * v.y;
	v.w += v.y * v.z;

	return v;
}

float rand(inout uint4 s){ return float(pcg4d(s).x)/float(0xffffffffu); }

// src: A Note on the Generation of Random Normal Deviates.
// https://doi.org/10.1214/aoms/1177706645
float boxMullerRandomNormal(inout uint4 s)
{
	float u1 = rand(s);
	float u2 = rand(s);
	
	return sqrt(-2.0f * log(u1)) * cos(2.0f * PI * u2);
}

float threshSigma;
float idealPosThresh;
float idealNegThresh;

bool doLeaking;
float noiseRateCovDecades;

// packed on/off pos/neg thresholds + noiseRate
RWTexture2D<float4> VaryThreshsAndNoiseRate;  

[numthreads(8, 8, 1)]
void VariableThreshAndLeak(uint3 id : SV_DispatchThreadID)
{
	uint width, height;
	VaryThreshsAndNoiseRate.GetDimensions(width, height);
	if (id.x >= width || id.y >= height) return;
	
	uint4 seed = uint4(
		id.x,
		id.y,
		id.x ^ id.y,
		id.x * 1664525u + id.y * 1013904223u);
	
	// variate thresholds by normal distribution
	float pos = idealPosThresh + threshSigma * boxMullerRandomNormal(seed);
	float neg = idealNegThresh + threshSigma * boxMullerRandomNormal(seed);
	
	pos = max(pos, .01);
	neg = max(neg, .01);

	// calculate noise rate
	float noiseRate = doLeaking ? exp(ln10 * noiseRateCovDecades * boxMullerRandomNormal(seed)) : 0;
	
	VaryThreshsAndNoiseRate[id.xy] = float4(pos, neg, noiseRate, 0); // extra float for something idk
}

	